Install
=======

TODO: define install

requires = tastypie

add 'sepomex' to INSTALLED_APPS and syncdb

Load fixture named 'sepomex_all.json' or dowload the TXT file is the good one http://www.correosdemexico.gob.mx/ServiciosLinea/Paginas/DescargaCP.aspx, remove the first line (Need to improve this :P) and save as utf-8 encoding (again need to be improved :b) and run::
  python manage.py load_csv_sepomex file_in_utf-8.txt


add `sepomex.api.urls` or `add sepomex.api.urls.api_vX` to your urls file

